postbuild-task:1.8
docker-plugin:1.0.4
token-macro:2.3
buildresult-trigger:0.17
rubyMetrics:1.6.5
script-security:1.34
authentication-tokens:1.3
bitbucket-pullrequest-builder:1.4.26
jacoco:2.2.1
checkstyle:3.49
rbenv:0.0.17
build-pipeline-plugin:1.5.7.1
pipeline-github-lib:1.0
docker-java-api:3.0.14
stash-pullrequest-builder:1.7.0
console-tail:1.1
display-upstream-changes:0.3.2
copy-to-slave:1.4.4
thucydides:0.1
durable-task:1.15
workflow-durable-task-step:2.17
ssh-credentials:1.13
nested-view:1.14
variant:1.1
structs:1.10
timestamper:1.8.8
ssh:2.5
cloudbees-folder:6.2.1
testng-plugin:1.14
display-url-api:2.1.0
bitbucket:1.1.5
promoted-builds:2.31
github-branch-source:2.2.4
git-client:2.6.0
credentials:2.1.16
jquery:1.12.4-0
workflow-api:2.23.1
jshint-checkstyle:3.36
handlebars:1.1.1
serenity:1.2
momentjs:1.1.1
delivery-pipeline-plugin:1.0.7
workflow-cps-global-lib:2.9
msbuild:1.28
javadoc:1.4
config-file-provider:2.16.4
envinject:2.1.5
resource-disposer:0.8
extended-choice-parameter:0.76
ivy:1.27.1
embeddable-build-status:1.9
envinject-api:1.4
htmlpublisher:1.14
pmd:3.49
gatling:1.2.2
job-import-plugin:2.1
git-server:1.7
build-environment:1.6
cors-filter:1.1
github-api:1.89
mailer:1.20
bouncycastle-api:2.16.2
gradle:1.28
pipeline-graph-analysis:1.5
subversion:2.9
scm-api:2.2.3
pipeline-stage-view:2.9
github-organization-folder:1.6
multi-branch-project-plugin:0.7
workflow-cps:2.41
scala-junit-name-decoder:1.0
findbugs:4.71
pipeline-build-step:2.5.1
disk-usage:0.28
jsch:0.1.54.1
pipeline-rest-api:2.9
jslint-checkstyle:3.35
build-node-column:0.1
analysis-core:1.92
matrix-project:1.12
next-build-number:1.5
external-monitor-job:1.7
description-setter:1.10
role-strategy:2.6.1
icon-shim:2.0.3
publish-over-ssh:1.17
workflow-step-api:2.13
docker-commons:1.9
pipeline-model-definition:1.2.2
mercurial:2.2
job-node-stalker:1.0.5
gravatar:2.1
throttle-concurrents:2.0.1
jquery-detached:1.2.1
matrix-auth:2.1
plugin-usage-plugin:0.3
shelve-project-plugin:1.5
conditional-buildstep:1.3.6
workflow-basic-steps:2.6
pegdown-formatter:1.3
categorized-view:1.10
greenballs:1.15
jenkins-multijob-plugin:1.28
project-stats-plugin:0.4
pipeline-stage-step:2.2
extensible-choice-parameter:1.4.1
pipeline-model-extensions:1.2.2
aws-credentials:1.23
plain-credentials:1.4
workflow-multibranch:2.16
ssh-slaves:1.22
simple-parameterized-builds-report:1.5
nodelabelparameter:1.7.2
parameterized-trigger:2.35.2
sonar:2.6.1
built-on-column:1.1
sbt:1.5
cvs:2.13
run-condition:1.0
jobConfigHistory:2.18
view-job-filters:1.27
PrioritySorter:3.5.1
dashboard-view:2.9.11
compact-columns:1.10
thinBackup:1.9
docker-workflow:1.13
build-user-vars-plugin:1.5
github:1.28.1
html5-notifier-plugin:1.5
workflow-aggregator:2.5
promoted-builds-simple:1.9
join:1.21
clone-workspace-scm:0.6
notification:1.12
credentials-binding:1.13
ant:1.7
pipeline-stage-tags-metadata:1.2.2
ansicolor:0.5.2
jackson2-api:2.8.7.0
build-blocker-plugin:1.7.3
ssh-agent:1.15
pipeline-model-declarative-agent:1.1.1
brakeman:0.12
rake:1.8.0
workflow-job:2.12.2
ws-cleanup:0.34
ldap:1.17
build-monitor-plugin:1.12+build.201704111018
global-variable-string-parameter:1.2
ez-templates:1.3.0
workflow-support:2.16
translation:1.15
pam-auth:1.3
git:3.6.3
ruby-runtime:0.13
extended-read-permission:2.0
docker-build-publish:1.3.2
pipeline-milestone-step:1.3.1
ace-editor:1.1
email-ext:2.61
mask-passwords:2.10.1
dependency-check-jenkins-plugin:3.0.1
environment-script:1.2.5
kubernetes:1.1
logging:1.0.0
workflow-scm-step:2.6
mapdb-api:1.0.9.0
rebuild:1.27
windows-slaves:1.3.1
git-parameter:0.8.1
apache-httpcomponents-client-4-api:4.5.3-2.0
multiple-scms:0.6
aws-java-sdk:1.11.119
performance:3.3
antisamy-markup-formatter:1.5
docker-build-step:1.43
pipeline-model-api:1.2.2
seleniumhtmlreport:1.0
bitbucket-oauth:0.5
copyartifact:1.39
maven-plugin:3.0
analysis-collector:1.52
maven-repo-cleaner:1.2
saferestart:0.3
managed-scripts:1.4
cobertura:1.11
copy-data-to-workspace-plugin:1.0
junit:1.21
swarm:3.6
build-publisher:1.22
simple-theme-plugin:0.3
branch-api:2.0.15
pipeline-input-step:2.8
