git-client:2.7.3
bitbucket-oauth:0.7
rebuild:1.28
jsch:0.1.54.2
timestamper:1.8.10
pipeline-model-api:1.3.2
github-api:1.92
sbt:1.5
config-file-provider:3.1
github-branch-source:2.3.6
extensible-choice-parameter:1.6.0
display-upstream-changes:0.3.2
matrix-project:1.13
global-variable-string-parameter:1.2
mask-passwords:2.12.0
credentials-binding:1.16
jacoco:3.0.3
saferestart:0.3
copy-to-slave:1.4.4
cors-filter:1.1
kubernetes-credentials:0.3.1
workflow-aggregator:2.5
branch-api:2.0.20
handlebars:1.1.1
ws-cleanup:0.34
docker-build-step:2.0
console-tail:1.1
logging:1.0.0
role-strategy:2.9.0
pmd:3.50
disk-usage:0.28
build-environment:1.6
pipeline-model-declarative-agent:1.1.1
windows-slaves:1.3.1
ssh-credentials:1.14
external-monitor-job:1.7
display-url-api:2.2.0
mailer:1.21
run-condition:1.2
join:1.21
dashboard-view:2.9.11
authentication-tokens:1.3
mapdb-api:1.0.9.0
workflow-durable-task-step:2.21
performance:3.12
docker-commons:1.13
durable-task:1.25
icon-shim:2.0.3
javadoc:1.4
build-publisher:1.22
multiple-scms:0.6
throttle-concurrents:2.0.1
ssh-agent:1.16
token-macro:2.5
managed-scripts:1.4
next-build-number:1.5
script-security:1.46
git-parameter:0.9.5
simple-theme-plugin:0.5.1
categorized-view:1.10
workflow-multibranch:2.20
antisamy-markup-formatter:1.5
git-server:1.7
pipeline-graph-analysis:1.7
jslint-checkstyle:3.35
translation:1.16
stash-pullrequest-builder:1.7.0
pipeline-stage-tags-metadata:1.3.2
cobertura:1.13
scala-junit-name-decoder:1.0
serenity:1.2
pipeline-stage-step:2.3
shelve-project-plugin:2.1
aws-credentials:1.23
ssh-slaves:1.28.1
extended-read-permission:2.0
htmlpublisher:1.16
docker-build-publish:1.3.2
ansicolor:0.5.2
maven-repo-cleaner:1.2
notification:1.13
jdk-tool:1.1
gravatar:2.1
workflow-basic-steps:2.11
ez-templates:1.3.2
bitbucket:1.1.8
git:3.9.1
thucydides:0.1
plain-credentials:1.4
jquery:1.12.4-0
publish-over-ssh:1.19.1
maven-plugin:3.1.2
nested-view:1.14
build-monitor-plugin:1.12+build.201809061734
description-setter:1.10
credentials:2.1.18
html5-notifier-plugin:1.5
build-blocker-plugin:1.7.3
greenballs:1.15
embeddable-build-status:1.9
pipeline-model-definition:1.3.2
swarm:3.14
workflow-step-api:2.16
jackson2-api:2.8.11.3
command-launcher:1.2
build-user-vars-plugin:1.5
findbugs:4.72
rbenv:0.0.17
analysis-collector:1.52
subversion:2.12.0
momentjs:1.1.1
github:1.29.2
matrix-auth:2.3
copy-data-to-workspace-plugin:1.0
build-node-column:0.1
rubyMetrics:1.6.5
promoted-builds-simple:1.9
pipeline-input-step:2.8
pipeline-model-extensions:1.3.2
structs:1.14
pam-auth:1.4
extended-choice-parameter:0.76
github-organization-folder:1.6
apache-httpcomponents-client-4-api:4.5.5-3.0
email-ext:2.63
kubernetes:1.12.6
ssh:2.6.1
pipeline-build-step:2.7
junit:1.25
envinject:2.1.6
environment-script:1.2.5
workflow-support:2.20
resource-disposer:0.12
code-coverage-api:1.0.5
pipeline-milestone-step:1.3.1
pegdown-formatter:1.3
bitbucket-pullrequest-builder:1.4.26
jquery-detached:1.2.1
dependency-check-jenkins-plugin:3.3.2
jenkins-multijob-plugin:1.31
envinject-api:1.5
checkstyle:3.50
workflow-cps:2.55
scm-api:2.2.7
ivy:1.28
bouncycastle-api:2.17
workflow-scm-step:2.6
workflow-cps-global-lib:2.11
ldap:1.20
job-node-stalker:1.0.5
pipeline-github-lib:1.0
PrioritySorter:3.6.0
cloudbees-folder:6.6
testng-plugin:1.15
view-job-filters:2.0.2
plugin-usage-plugin:0.4
nodelabelparameter:1.7.2
copyartifact:1.41
compact-columns:1.10
cvs:2.14
build-timeout:1.19
mercurial:2.4
jobConfigHistory:2.18
workflow-job:2.25
publish-over:0.22
project-stats-plugin:0.4
gradle:1.29
parameterized-trigger:2.35.2
ruby-runtime:0.13
clone-workspace-scm:0.6
aws-java-sdk:1.11.403
pipeline-stage-view:2.10
docker-workflow:1.17
seleniumhtmlreport:1.0
buildresult-trigger:0.17
ant:1.8
promoted-builds:3.2
brakeman:0.12
gatling:1.2.5
rake:1.8.0
conditional-buildstep:1.3.6
ace-editor:1.1
variant:1.1
build-pipeline-plugin:1.5.8
docker-java-api:3.0.14
multi-branch-project-plugin:0.7
postbuild-task:1.8
pipeline-rest-api:2.10
jshint-checkstyle:3.36
workflow-api:2.29
sonar:2.8.1
thinBackup:1.9
docker-plugin:1.1.5
simple-parameterized-builds-report:1.5
analysis-core:1.95
job-import-plugin:3.0
built-on-column:1.1
msbuild:1.29
delivery-pipeline-plugin:1.2.0
