# Version: 0.6

FROM alpine:latest
MAINTAINER Shwartz <shwartz14a@yahoo.com>

ENV LANG="en_US.utf8"
ENV ENV="/etc/profile"

ENV user="jenkins"
ENV group="jenkins"
ENV uid=1000
ENV gid=1000
ENV http_port=8080
ENV agent_port=50000
ENV JENKINS_HOME="/srv/jenkins_home"
ENV JENKINS_VOLUME="$JENKINS_HOME/data"
ENV JENKINS_PLUGDIR="/usr/share/jenkins/ref/plugins/"

ENV JENKINS_VERSION ${JENKINS_VERSION:-2.156}
ENV JENKINS_SHA="f68d2d930118cd731ad7b35c16a6482205c0be17a99a380065b0f6c729f5736a"
ENV JENKINS_URL="https://repo.jenkins-ci.org/public/org/jenkins-ci/main/jenkins-war/${JENKINS_VERSION}/jenkins-war-${JENKINS_VERSION}.war"
ENV JENKINS_SLAVE_AGENT_PORT ${agent_port}
ENV COPY_REFERENCE_FILE_LOG=$JENKINS_HOME/copy_reference_file.log
ENV JENKINS_UC="https://updates.jenkins.io"
ENV JENKINS_UC_EXPERIMENTAL="https://updates.jenkins.io/experimental"
ENV JENKINS_INCREMENTALS_REPO_MIRROR="https://repo.jenkins-ci.org/incrementals"

RUN echo "alias ll='ls -alF'" >> /etc/profile
RUN apk upgrade --update \
  && apk add --virtual .tz-deps tzdata \
  && cp /usr/share/zoneinfo/Europe/Kiev /etc/localtime \
  && echo "Europe/Kiev" > /etc/timezone \
  && apk del .tz-deps

RUN apk upgrade --update \
  && apk add --no-cache tini openssh-client git unzip curl shadow bash busybox fontconfig freetype openjdk8 openjdk8-jre openjdk8-jre-base ttf-dejavu xvfb \ 
  && rm -rf /tmp/* /var/cache/apk/*

RUN mkdir -p $JENKINS_PLUGDIR \
  && groupadd -g ${gid} ${group} \
  && useradd -d "$JENKINS_HOME" -u ${uid} -g ${gid} -m -s /bin/bash ${user} \
  && chown ${uid}:${gid} $JENKINS_HOME

COPY plugins.txt /usr/share/jenkins/ref/
COPY plugins.sh install-plugins.sh jenkins-support jenkins.sh /usr/local/bin/

RUN curl -fsSL ${JENKINS_URL} -o /usr/share/jenkins/jenkins.war \
  && echo "${JENKINS_SHA}  /usr/share/jenkins/jenkins.war" | sha256sum -c -

RUN ln -s /usr/lib/jvm/java-1.8-openjdk/bin/jar /usr/bin/jar
RUN /usr/local/bin/install-plugins.sh < /usr/share/jenkins/ref/plugins.txt

VOLUME $JENKINS_HOME

ENTRYPOINT ["/sbin/tini", "--", "/usr/local/bin/jenkins.sh"]

EXPOSE ${http_port}
EXPOSE ${agent_port}
