jsch:0.1.54.2
ws-cleanup:0.37
build-user-vars-plugin:1.5
translation:1.16
mercurial:2.4
description-setter:1.10
testng-plugin:1.15
structs:1.17
build-pipeline-plugin:1.5.8
multi-slave-config-plugin:1.2.0
conditional-buildstep:1.3.6
job-import-plugin:3.0
greenballs:1.15
apache-httpcomponents-client-4-api:4.5.5-3.0
join:1.21
subversion:2.12.1
build-monitor-plugin:1.12+build.201809061734
cobertura:1.13
parameterized-trigger:2.35.2
pipeline-model-extensions:1.3.4
external-monitor-job:1.7
view-job-filters:2.0.2
clone-workspace-scm:0.6
kubernetes:1.12.6
categorized-view:1.10
plugin-usage-plugin:0.4
workflow-aggregator:2.6
mailer:1.22
git:3.9.1
environment-script:1.2.5
promoted-builds-simple:1.9
analysis-core:1.95
rubyMetrics:1.6.5
pegdown-formatter:1.3
delivery-pipeline-plugin:1.2.0
command-launcher:1.2
workflow-api:2.33
docker-build-publish:1.3.2
extended-choice-parameter:0.76
workflow-job:2.31
ssh-credentials:1.14
authentication-tokens:1.3
html5-notifier-plugin:1.5
github-branch-source:2.4.1
htmlpublisher:1.16
multiple-scms:0.6
simple-theme-plugin:0.5.1
javadoc:1.4
workflow-cps-global-lib:2.12
jackson2-api:2.9.8
ssh-slaves:1.29.1
ez-templates:1.3.2
docker-workflow:1.17
pipeline-stage-tags-metadata:1.3.4
build-publisher:1.22
pipeline-milestone-step:1.3.1
credentials:2.1.18
docker-java-api:3.0.14
ruby-runtime:0.13
jquery:1.12.4-0
jslint-checkstyle:3.35
github:1.29.3
msbuild:1.29
lockable-resources:2.3
global-variable-string-parameter:1.2
jquery-detached:1.2.1
throttle-concurrents:2.0.1
slave-setup:1.10
envinject-api:1.5
bitbucket:1.1.8
brakeman:0.12
workflow-scm-step:2.7
ansicolor:0.5.2
jshint-checkstyle:3.36
matrix-auth:2.3
matrix-project:1.13
pipeline-stage-step:2.3
pipeline-build-step:2.7
antisamy-markup-formatter:1.5
rbenv:0.0.17
pipeline-input-step:2.9
ant:1.9
bouncycastle-api:2.17
dashboard-view:2.9.11
findbugs:4.72
pmd:3.50
handlebars:1.1.1
ivy:1.28
pipeline-github-lib:1.0
variant:1.1
momentjs:1.1.1
plain-credentials:1.5
docker-commons:1.13
aws-java-sdk:1.11.403
docker-plugin:1.1.5
jobConfigHistory:2.18
bitbucket-pullrequest-builder:1.4.26
cvs:2.14
nodelabelparameter:1.7.2
built-on-column:1.1
gatling:1.2.5
copyartifact:1.41
git-client:2.7.5
timestamper:1.8.10
gradle:1.29
envinject:2.1.6
saferestart:0.3
pipeline-rest-api:2.10
stash-pullrequest-builder:1.7.0
multi-branch-project-plugin:0.7
thucydides:0.1
workflow-basic-steps:2.13
github-api:1.95
ldap:1.20
promoted-builds:3.2
copy-to-slave:1.4.4
maven-plugin:3.1.2
aws-credentials:1.23
thinBackup:1.9
kubernetes-credentials:0.3.1
embeddable-build-status:1.9
credentials-binding:1.17
pipeline-model-definition:1.3.4
config-file-provider:3.1
pipeline-stage-view:2.10
display-upstream-changes:0.3.2
sonar:2.8.1
PrioritySorter:3.6.0
token-macro:2.5
buildresult-trigger:0.17
ssh:2.6.1
workflow-multibranch:2.20
build-blocker-plugin:1.7.3
script-security:1.49
build-environment:1.6
extended-read-permission:2.0
project-stats-plugin:0.4
git-server:1.7
scala-junit-name-decoder:1.0
build-node-column:0.1
job-node-stalker:1.0.5
docker-build-step:2.0
pipeline-model-declarative-agent:1.1.1
analysis-collector:1.52
maven-repo-cleaner:1.2
checkstyle:3.50
ssh-agent:1.16
mask-passwords:2.12.0
swarm:3.15
workflow-step-api:2.17
publish-over:0.22
run-condition:1.2
rebuild:1.28
serenity:1.2
icon-shim:2.0.3
pipeline-graph-analysis:1.9
postbuild-task:1.8
simple-parameterized-builds-report:1.5
copy-data-to-workspace-plugin:1.0
seleniumhtmlreport:1.0
pipeline-model-api:1.3.4
extensible-choice-parameter:1.6.0
disk-usage:0.28
windows-slaves:1.4
workflow-cps:2.61
performance:3.12
managed-scripts:1.4
console-tail:1.1
workflow-durable-task-step:2.27
email-ext:2.63
trilead-api:1.0.1
role-strategy:2.9.0
branch-api:2.1.2
jdk-tool:1.2
dependency-check-jenkins-plugin:3.3.2
cloudbees-folder:6.7
jenkins-multijob-plugin:1.31
jacoco:3.0.3
convert-to-pipeline:1.0
compact-columns:1.10
shelve-project-plugin:2.1
durable-task:1.28
nested-view:1.14
publish-over-ssh:1.19.1
junit:1.26.1
notification:1.13
pam-auth:1.4
next-build-number:1.5
scm-api:2.3.0
gravatar:2.1
sbt:1.5
logging:1.0.0
ace-editor:1.1
code-coverage-api:1.0.5
display-url-api:2.3.0
workflow-support:2.24
rake:1.8.0
github-organization-folder:1.6
resource-disposer:0.12
bitbucket-oauth:0.7
build-timeout:1.19
cors-filter:1.1
mapdb-api:1.0.9.0
git-parameter:0.9.5
